port=8005
pass=alcahyd2023
public_key=racfyrak
private_key=ba22aaa0-836a-43df-bfe2-a66a20ec3e67
mongopassword=ppBUD8hmf6puVdcDX5FQ
mongodburi="mongodb://mongo:ppBUD8hmf6puVdcDX5FQ@containers-us-west-28.railway.app:5954"